FindMe/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FindMe.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">
            <Image
                Aspect="AspectFit"
                HeightRequest="185"
                SemanticProperties.Description="dot net bot in a race car number eight"
                Source="world.gif" />

            <Label
                SemanticProperties.HeadingLevel="Level1"
                Style="{StaticResource Headline}"
                Text="Find me!" />

            <Label
                SemanticProperties.Description="Enter your name, then click the button to share your location."
                SemanticProperties.HeadingLevel="Level2"
                Style="{StaticResource SubHeadline}"
                Text="Enter your name, then click the button to share your location." />

            <Entry
                x:Name="UsernameEntry"
                HorizontalOptions="Center"
                Placeholder="Enter your name"
                SemanticProperties.Hint="Enter your name to be used when sharing location" />

            <Button
                x:Name="FindMeBtn"
                Clicked="OnFindMeClicked"
                HorizontalOptions="Fill"
                SemanticProperties.Hint="Presents apps available to share your name and location via."
                Text="Click me" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
